@import url('main.css');

@media only screen and (max-width: 400px){
    .nav-wrapper > .right-nav {
        display:none;
    }
    .nav-wrapper {
        padding: 0rem 1.2rem;
    }

    .j-items:first-child {
        display:block;
    }
    
    .j-menu {
        position: fixed;
        height: 100vh;
        right: 0;
        display: flex;
        transition: 0.5s cubic-bezier(.3,.16,.21,.95);
        visibility: hidden;
    }

    .j-menu.collapsed{
        display:flex;
        align-items: center;
        translate: 0;
        visibility: visible;
    }
    
    .j-list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        list-style-type: none;
        padding: 1rem 2rem;
    }
    .j-list .j-items:first-child {
        margin-bottom: 2rem;
    }
    
    .j-list .j-items:not(:first-child) .j-link span:first-child {
        top:0;
        position:relative;
        display:none;
    }
    .j-items {
        display: flex;
        flex-direction: column;
    }
    
    .j-link{
        text-decoration: none;
        padding: 0.5rem 0.8rem;
        margin:0.3rem 0.5rem;
        color: rgb(0, 143, 78);
        display:flex;
    }
    
    .j-link.is-active {
        color: white;
        background-color: rgb(0, 143, 78);
        border-radius: 0.8rem;
    }
    
    .j-cta {
        display:flex;
        align-items:center;
        padding-block: 0.8rem;
    }
    
    .burger-btn {
        color: var(--jet);
    }
    
    .burger-size {
        font-size: 2rem;
        margin:0;
        padding:0;
    }
    
    .j-close {
        margin:0;
    }
    .close-size {
        font-size: 2.5rem;
        margin:0;
        padding:0;
    }
    .j-menu {
        width: 100%;
        translate: 0 100%; 
        z-index:3;
    }

    .j-list {
        width: 100%;
        background: rgb(220, 220, 220);
        height: 100%;
    }

    .j-link {
        font-size: 2rem;
        margin-bottom:0.5rem;
        gap: 1.5rem;
    }

    /* ABOUT SECTION */
    #about, 
    #resume, 
    #portfolio, 
    #services,
    #contact {
        display:flex;
        padding: 1rem;
    }

    .section-paragraph {
        width: 100%;
        max-width: 80%;
    }

    #about > .section-content > .section-paragraph > .p1 {
        font-size: 30pt;
        margin: 0;
        text-align: center;
        font-weight: 600;
    }

    #about > .section-content > .section-paragraph > .p1 > span {
        color: var(--j-primary-color);
    }

    #about > .section-content > .section-paragraph > .p2 {
        font-size: 14pt;
        margin-block: 1rem;
        text-align: center;
        font-weight: 400;
        padding: 0;

    }

    #about > .section-content > .section-paragraph > .p2 > span {
        color: var(--j-primary-color);
    }
    #contact > .contact-section > .other-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #contact > .contact-section > .other-info > .p1 {
        color:rgb(71, 71, 71)
    }

    #contact > .contact-section > .other-info > .p1,
    #contact > .contact-section > .other-info > .p2 {
        font-size: 22pt;
        text-align: center;
        padding: 0;
        font-weight: 600;
        word-break: break-all;
    }

    #contact > .contact-section > .other-info > a.p2 {
        color: var(--j-primary-color);
        text-decoration: none;
        font-weight: 600;
        transition: all 250ms ease;
        padding-block: 1rem;
    }

    a.p2::after {
        display: block;
        content: "";
        margin: auto;
        border-bottom: 5px solid var(--j-primary-color-90);
        transform: scaleX(0);
        transition: transform 350ms ease-in-out;
    }

    a.p2::after {
        transform-origin:  100% 50%;
    }
    
    a.p2:hover::after {
        transform: scaleX(1);
        transform-origin:  0% 50%;
    }

    #contact > .contact-section > .other-info > a.p2:hover {
        color: var(--j-primary-color-90);
    }
    

    .section-content{
        display:flex;
        flex-direction: column;
        margin-left:0;
        align-items: center;
    }
    .section-title {
        text-align: center;
    }

    .section-paragraph {
        margin:0;
    }
    .areas-of-exposure {
        display: flex;
        flex-direction: column;
    }

    .section-title h2 {
        font-size: 2rem;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 0.6rem;
        padding-bottom: 0.8rem;
        position: relative;
        color: rgb(71, 71, 71);
    }

    .section-title h2::before {
        content: '';
        position: absolute;
        display:block;
        width: 120px;
        height: 1px;
        background: rgb(192, 192, 192);
        bottom:1px;
        left: calc(50% - 55px);
    }

    .section-title h2::after {
        content: '';
        position: absolute;
        display: block;
        width: 3rem;
        height: 3px;
        background: rgb(0, 115, 63);
        bottom: 0;
        left: calc(50% - 20px);
    }

    .professions {
        margin-left: 0.8rem;
        color: rgb(0, 143, 78);
        font-weight: 500;
        letter-spacing: 0.1rem;
        background-color: transparent;
        padding-inline: 0;
        /* box-shadow: 0px 4px 0px 0px var(--pewter-blue); */
    }

    section:not(#hero) {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        padding: 1rem;
        display:flex;
        /* padding-left: 0; */
        flex-direction: column;
        align-items: center;
    }

    .content-wrapper {
        height: 100vh;
        width: 100%;
        position:absolute;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:0;
        margin:0;
        background-color: rgba(255,255,255,0.75);
        transition: .3s ease;
    }

    .hero-content {
        display:flex;
        flex-direction: column;
        position:relative;
        line-height:2rem;
        margin-left: 0;
        top: 0;
        transition: .3s all;
    }

    .hero-content span:first-child {
        font-size: 2.3rem;
        font-weight: 600;
    }
    
    .hero-content span:last-child {
        font-size: 1.3rem;
        font-weight: 400;
        display:flex;
        justify-content: center;
        align-items: center;
        margin-top: 0rem;
    }

    .mx {
        margin-inline:0;
    }

    .card {
        display: flex;
        flex-direction: column;
        background-color: rgb(255,255,255);
        border: 1px solid #ccc;
        width: 100%;
        padding: 1rem;
        border-radius: 15px;
        gap: 1rem;
    }

    .other-info {
        width: 100%;
    }

    .other-info p {
        word-wrap: break-word;
    }

    .contact-section {
        width: 100%;
    }

    .section-form {
        width: 100%;
    }
}

@media only screen and (min-width: 400px) and (max-width: 1100px){
    .nav-wrapper > .right-nav {
        display:none;
    }
    .nav-wrapper {
        padding: 0rem 1.2rem;
    }

    .j-items:first-child {
        display:block;
    }
    
    .j-menu {
        position: fixed;
        height: 100vh;
        right: 0;
        display: flex;
        transition: 0.5s cubic-bezier(.3,.16,.21,.95);
        visibility: hidden;
    }

    .j-menu.collapsed{
        display:flex;
        align-items: center;
        translate: 0;
        visibility: visible;
    }
    
    .j-list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        list-style-type: none;
        padding: 1rem 2rem;
    }
    .j-list .j-items:first-child {
        margin-bottom: 2rem;
    }
    
    .j-list .j-items:not(:first-child) .j-link span:first-child {
        top:0;
        position:relative;
        display:none;
    }
    .j-items {
        display: flex;
        flex-direction: column;
    }
    
    .j-link{
        text-decoration: none;
        padding: 0.5rem 0.8rem;
        margin:0.3rem 0.5rem;
        color: rgb(0, 143, 78);
        display:flex;
    }
    
    .j-link.is-active {
        color: white;
        background-color: rgb(0, 143, 78);
        border-radius: 0.8rem;
    }
    
    .j-cta {
        display:flex;
        align-items:center;
        padding-block: 0.8rem;
    }
    
    .burger-btn {
        color: var(--jet);
    }
    
    .burger-size {
        font-size: 2rem;
        margin:0;
        padding:0;
    }
    
    .j-close {
        margin:0;
    }
    .close-size {
        font-size: 2.5rem;
        margin:0;
        padding:0;
    }
    .j-menu {
        width: 100%;
        translate: 0 100%; 
        z-index:3;
    }

    .j-list {
        width: 100%;
        background: rgb(220, 220, 220);
        height: 100%;
    }

    .j-link {
        font-size: 2rem;
        margin-bottom:0.5rem;
        gap: 1.5rem;
    }

    /* ABOUT SECTION */
    #about, 
    #resume, 
    #portfolio, 
    #services,
    #contact {
        display:flex;
        padding: 1rem;
    }

    #about > .section-content > .section-paragraph > .p1 {
        font-size: 35pt;
        margin: 0;
        text-align: center;
        font-weight: 600;
    }

    #about > .section-content > .section-paragraph > .p1 > span {
        color: var(--j-primary-color);
    }

    #about > .section-content > .section-paragraph > .p2 {
        font-size: 16pt;
        margin-block: 1rem;
        text-align: center;
        font-weight: 400;
    }

    #about > .section-content > .section-paragraph > .p2 > span {
        color: var(--j-primary-color);
    }

    #contact > .contact-section > .other-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #contact > .contact-section > .other-info > .p1 {
        color:rgb(71, 71, 71)
    }

    #contact > .contact-section > .other-info > .p1,
    #contact > .contact-section > .other-info > .p2 {
        font-size: 35pt;
        text-align: center;
        padding: 0;
        font-weight: 600;
    }

    #contact > .contact-section > .other-info > a.p2 {
        color: var(--j-primary-color);
        text-decoration: none;
        font-weight: 600;
        transition: all 250ms ease;
        padding-block: 1rem;
    }

    a.p2::after {
        display: block;
        content: "";
        margin: auto;
        border-bottom: 10px solid var(--j-primary-color-90);
        transform: scaleX(0);
        transition: transform 350ms ease-in-out;
    }

    a.p2::after {
        transform-origin:  100% 50%;
    }
    
    a.p2:hover::after {
        transform: scaleX(1);
        transform-origin:  0% 50%;
    }

    #contact > .contact-section > .other-info > a.p2:hover {
        color: var(--j-primary-color-90);
    }

    .section-content{
        display:flex;
        flex-direction: column;
        margin-left:0;
        align-items: center;
    }
    .section-title {
        text-align: center;
    }

    .section-paragraph {
        margin:0;
    }
    .areas-of-exposure {
        display: flex;
        flex-direction: column;
    }

    .section-title h2 {
        font-size: 2rem;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 0.6rem;
        padding-bottom: 0.8rem;
        position: relative;
        color: rgb(71, 71, 71);
    }

    .section-title h2::before {
        content: '';
        position: absolute;
        display:block;
        width: 120px;
        height: 1px;
        background: rgb(192, 192, 192);
        bottom:1px;
        left: calc(50% - 55px);
    }

    .section-title h2::after {
        content: '';
        position: absolute;
        display: block;
        width: 3rem;
        height: 3px;
        background: rgb(0, 115, 63);
        bottom: 0;
        left: calc(50% - 20px);
    }

    .professions {
        margin-left: 0.8rem;
        color: rgb(0, 143, 78);
        font-weight: 500;
        letter-spacing: 0.1rem;
        background-color: transparent;
        padding-inline: 0;
        /* box-shadow: 0px 4px 0px 0px var(--pewter-blue); */
    }

    section:not(#hero) {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        padding: 1rem;
        display:flex;
        /* padding-left: 0; */
        flex-direction: column;
        align-items: center;
    }

    .content-wrapper {
        height: 100vh;
        width: 100%;
        position:absolute;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:0;
        margin:0;
        background-color: rgba(255,255,255,0.75);
        transition: .3s ease;
    }

    .hero-content {
        display:flex;
        flex-direction: column;
        position:relative;
        line-height:3rem;
        margin-left: 0;
        top: 0;
        transition: .3s all;
    }

    .hero-content span:first-child {
        font-size: 3rem;
        font-weight: 600;
    }
    
    .hero-content span:last-child {
        font-size: 1.8rem;
        font-weight: 400;
        display:flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.2rem;
    }

    .mx {
        margin-inline:0;
    }

    .card {
        display: flex;
        flex-direction: column;
        background-color: rgb(255,255,255);
        border: 1px solid #ccc;
        width: 100%;
        padding: 1rem;
        border-radius: 15px;
        gap: 1rem;
    }
    .other-info {
        width: 100%;
    }

    .contact-section {
        width: 100%;
    }

    .section-form {
        width: 100%;
    }

    .footer-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: var(--j-primary-color);
        box-shadow: 1px -3px 20px 0px rgba(71, 71, 71, 0.3);
        margin-top: 3rem;
    }

    .footer-wrapper > div.left-footer,
    .footer-wrapper > div.right-footer {
        padding-inline: 1rem;
    }

    .left-footer {
        order: 2;
    }
    .social-media-links {
        text-decoration: none;
        display: flex;
        justify-content: center;
        padding: 1rem;
        gap: 2rem;
        position: relative;
    }
    .soc-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        box-shadow: 0px 0px 0px 1px var(--j-text-white);
        border-radius: 50px;
        transition: box-shadow 300ms ease, border-radius 300ms ease;
    }
    .socmed-item {
        color: var(--j-text-white);
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        object-fit: fill;
    }

    .soc-link:hover,
    .soc-link:focus-within{
        box-shadow: 0px 0px 0px 1px var(--jet);
        background-color: var(--jet);
    }
    .right-footer {
        display: flex;
        justify-content: center;
        color: var(--j-text-white);
    }
}

@media only screen and (min-width: 1101px) {
    .nav-wrapper > .j-container {
        display:none;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 3;
        transition: all 0.5s;
        padding: 15px;
        overflow-y: auto;
        display:flex;
        justify-content: center;
        align-items: center;
        background:transparent;
        margin:0;
      }
    .j-menu {
        padding:0;
        display:block;
    }
    
    .j-menu *{
        margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .j-menu>ul>li {
        position: relative;
        white-space: nowrap;
      }
    
    .j-link,
    .j-link:focus {
        display: flex;
        align-items: center;
        color: #45505b;
        padding: 10px 16px;
        margin-bottom: 8px;
        transition: 0.3s;
        font-size: 15px;
        border-radius: 50px;
        background: #f2f3f5;
        height: 56px;
        width: 100%;
        overflow: hidden;
        transition: 0.3s;
        text-decoration: none;
    }

    .j-link,
    .j-link:focus {
      width: 56px;
      gap: 0.4rem;
    }

    .j-link span:last-child,
    .j-link:focus span:last-child {
      display: none;
      color: #fff;
    }
    .j-link:hover,
    .j-link.is-active,
    .j-link.is-active:focus,
    .j-items:hover>.j-link {
      color: #fff;
      background: rgb(0, 143, 78);
    }
    .j-link:hover span:last-child,
    .j-link.is-active span:last-child,
    .j-link.is-active:focus span:last-child,
    .j-items:hover>.j-link span:last-child {
      color: #fff;
    }
    .j-link:hover,
    .j-items:hover>.j-link {
      width: 100%;
      color: #fff;
    }
    .j-link:hover span:last-child,
    .j-items:hover>.j-link span:last-child {
      display: block;
    }
    .j-items:first-child {
        display:none;
    }

    .content-wrapper {
        height: 100vh;
        width: 100%;
        position:absolute;
        display:flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding:0;
        margin:0;
    }
    
    .hero-content {
        display:flex;
        flex-direction: column;
        position:relative;
        line-height:4.5rem;
        margin-left: 2.5rem;
        top: -5rem;
        transition: .3s all;
        padding: 5rem;
    }
    
    .hero-content span:first-child {
        font-size: 3.5rem;
        font-weight: 600;
    }
    
    .hero-content span:last-child {
        font-size: 2.5rem;
        font-weight: 400;
        display:flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.2rem;
    }

    .card:hover > .card-body {
        background-color: var(--j-primary-color);
        color: var(--j-background-white);
        transform: translateY(-25%);
        opacity:1;
        border-radius: 15px;
        box-shadow: 0px 0px 15px 0px rgba(78, 78, 78, 0.3);
    }

    #about > .section-content > .section-paragraph > .p1 {
        font-size: 20pt;
        margin: 0;
        font-weight: 600;
    }

    #about > .section-content > .section-paragraph > .p1 > span {
        color: var(--j-primary-color);
    }

    #about > .section-content > .section-paragraph > .p2 {
        font-size: 14pt;
        margin-block: 1rem;
        font-weight: 400;
    }

    #about > .section-content > .section-paragraph > .p2 > span {
        color: var(--j-primary-color);
    }

    #contact > .contact-section > .other-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #contact > .contact-section > .other-info > .p1 {
        color:rgb(71, 71, 71)
    }

    #contact > .contact-section > .other-info > .p1,
    #contact > .contact-section > .other-info > .p2 {
        font-size: 35pt;
        text-align: center;
        padding: 0;
        font-weight: 600;
    }

    #contact > .contact-section > .other-info > a.p2 {
        color: var(--j-primary-color);
        text-decoration: none;
        font-weight: 600;
        transition: all 250ms ease;
        padding-block: 1rem;
    }

    a.p2::after {
        display: block;
        content: "";
        margin: auto;
        border-bottom: 10px solid var(--j-primary-color-90);
        transform: scaleX(0);
        transition: transform 350ms ease-in-out;
    }

    a.p2::after {
        transform-origin:  100% 50%;
    }
    
    a.p2:hover::after {
        transform: scaleX(1);
        transform-origin:  0% 50%;
    }

    #contact > .contact-section > .other-info > a.p2:hover {
        color: var(--j-primary-color-90);
    }

    .footer-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: var(--j-primary-color);
        box-shadow: 1px -3px 20px 0px rgba(71, 71, 71, 0.3);

    }

    .footer-wrapper::before { 
        content: '';
        position: absolute;
        background-color: var(--jet);
        bottom: 70px;
        width: 100%;
        height: 15px;
        margin: 0;
        padding: 0;
    }

    .footer-wrapper > div.left-footer,
    .footer-wrapper > div.right-footer {
        padding-inline: 1rem;
    }

    .left-footer {
        order: 2;
    }
    .social-media-links {
        text-decoration: none;
        display: flex;
        justify-content: center;
        padding: 1rem;
        gap: 2rem;
        position: relative;
    }
    .soc-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        box-shadow: 0px 0px 0px 1px var(--j-text-white);
        border-radius: 50px;
        transition: box-shadow 300ms ease, border-radius 300ms ease;
    }
    .socmed-item {
        color: var(--j-text-white);
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        object-fit: fill;
    }

    .soc-link:hover,
    .soc-link:focus-within{
        box-shadow: 0px 0px 0px 1px var(--jet);
        background-color: var(--jet);
    }
    .right-footer {
        display: flex;
        justify-content: center;
        color: var(--j-text-white);
    }
}
@media only screen and (min-width: 1225px) {
    .nav-wrapper > .j-container {
        display:none;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 3;
        transition: all 0.5s;
        padding: 15px;
        overflow-y: auto;
        display:flex;
        justify-content: center;
        align-items: center;
        background:transparent;
        margin:0;
      }
    .j-menu {
        padding:0;
        display:block;
    }
    
    .j-menu *{
        margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .j-menu>ul>li {
        position: relative;
        white-space: nowrap;
      }
    
    .j-link,
    .j-link:focus {
        display: flex;
        align-items: center;
        color: #45505b;
        padding: 10px 16px;
        margin-bottom: 8px;
        transition: 0.3s;
        font-size: 15px;
        border-radius: 50px;
        background: #f2f3f5;
        height: 56px;
        width: 100%;
        overflow: hidden;
        transition: 0.3s;
        text-decoration: none;
    }

    .j-link,
    .j-link:focus { 
      width: 56px;
      gap: 0.4rem;
    }

    .j-link span:last-child,
    .j-link:focus span:last-child {
      display: none;
      color: #fff;
    }
    .j-link:hover,
    .j-link.is-active,
    .j-link.is-active:focus,
    .j-items:hover>.j-link {
      color: #fff;
      background: rgb(0, 143, 78);  
    }
    .j-link:hover span:last-child,
    .j-link.is-active span:last-child,
    .j-link.is-active:focus span:last-child,
    .j-items:hover>.j-link span:last-child {
      color: #fff;
    }
    .j-link:hover,
    .j-items:hover>.j-link {
      width: 100%;
      color: #fff;
    }
    .j-link:hover span:last-child,
    .j-items:hover>.j-link span:last-child {
      display: block;
    }
    .j-items:first-child {
        display:none;
    }

    .content-wrapper {
        height: 100vh;
        width: 100%;
        position:absolute;
        display:flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding:0;
        margin:0;
    }
    
    .hero-content {
        display:flex;
        flex-direction: column;
        position:relative;
        line-height:4.5rem;
        margin-left: 2.5rem;
        top: -5rem;
        transition: .3s all;
        padding: 5rem;
    }
    
    .hero-content span:first-child {
        font-size: 4rem;
        font-weight: 600;
    }
    
    .hero-content span:last-child {
        font-size: 3rem;
        font-weight: 400;
        display:flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.2rem;
    }

    #about > .section-content > .section-paragraph > .p1 {
        font-size: 40pt;
        margin: 0;
        font-weight: 600;
    }

    #about > .section-content > .section-paragraph > .p1 > span {
        color: var(--j-primary-color);
    }

    #about > .section-content > .section-paragraph > .p2 {
        font-size: 18pt;
        margin-block: 1rem;
        font-weight: 400;
    }

    #about > .section-content > .section-paragraph > .p2 > span {
        color: var(--j-primary-color);
    }

    #contact > .contact-section > .other-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #contact > .contact-section > .other-info > .p1 {
        color:rgb(71, 71, 71);
    }

    #contact > .contact-section > .other-info > .p1,
    #contact > .contact-section > .other-info > .p2 {
        font-size: 40pt;
        text-align: center;
        padding: 0;
        font-weight: 600;
    }

    #contact > .contact-section > .other-info > a.p2 {
        color: var(--j-primary-color);
        text-decoration: none;
        font-weight: 600;
        transition: all 250ms ease;
        padding-block: 1rem;
    }

    a.p2::after {
        display: block;
        content: "";
        margin: auto;
        border-bottom: 10px solid var(--j-primary-color-90);
        transform: scaleX(0);
        transition: transform 350ms ease-in-out;
    }

    a.p2::after {
        transform-origin:  100% 50%;
    }
    
    a.p2:hover::after {
        transform: scaleX(1);
        transform-origin:  0% 50%;
    }
    

    #contact > .contact-section > .other-info > a.p2:hover {
        color: var(--j-primary-color-90);
    }

    .footer-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: var(--j-primary-color);
        box-shadow: 1px -3px 20px 0px rgba(71, 71, 71, 0.3);

    }

    .footer-wrapper::before { 
        content: '';
        position: absolute;
        background-color: var(--jet);
        bottom: 70px;
        width: 100%;
        height: 15px;
        margin: 0;
        padding: 0;
    }

    .footer-wrapper > div.left-footer,
    .footer-wrapper > div.right-footer {
        padding-inline: 1rem;
    }

    .left-footer {
        order: 2;
    }
    .social-media-links {
        text-decoration: none;
        display: flex;
        justify-content: center;
        padding: 1rem;
        gap: 2rem;
        position: relative;
    }
    .soc-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        box-shadow: 0px 0px 0px 1px var(--j-text-white);
        border-radius: 50px;
        transition: box-shadow 300ms ease, border-radius 300ms ease;
    }
    .socmed-item {
        color: var(--j-text-white);
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        object-fit: fill;
    }

    .soc-link:hover,
    .soc-link:focus-within{
        box-shadow: 0px 0px 0px 1px var(--jet);
        background-color: var(--jet);
    }
    .right-footer {
        display: flex;
        justify-content: center;
        color: var(--j-text-white);
    }
}

@media only screen and (min-width: 1700px) {
    #contact > .contact-section > .other-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #contact > .contact-section > .other-info > .p1 {
        color:rgb(71, 71, 71)
    }

    #contact > .contact-section > .other-info > .p1,
    #contact > .contact-section > .other-info > .p2 {
        font-size: 60pt;
        text-align: center;
        padding: 0;
        font-weight: 600;
    }

    #contact > .contact-section > .other-info > a.p2 {
        color: var(--j-primary-color);
        text-decoration: none;
        font-weight: 600;
        transition: all 250ms ease;
        padding-block: 1rem;
    }

    a.p2::after {
        display: block;
        content: "";
        margin: auto;
        border-bottom: 10px solid var(--j-primary-color-90);
        transform: scaleX(0);
        transition: transform 350ms ease-in-out;
    }
}

@media only screen and (max-width: 991px) {
    .contact-section {
        width:100%;
        display:flex;
        justify-content: center;
        flex-direction: column;
        gap: 4rem;
    }
    
    .other-info {
        width: 100%;
    }

    .contact-section {
        width: 100%;
    }

    .form-group {
        display:flex;
        width:100%;
        flex-direction: column;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-form {
        width:100%;
    }
}

@media only screen and (min-width: 992px) {
    .section-form {
        width:100%;
    }
}

@media only screen and (min-width: 763px) and (max-width: 1100px) {
     .footer-wrapper::before { 
        content: '';
        position: absolute;
        background-color: var(--jet);
        bottom: 70px;
        width: 100%;
        height: 15px;
        margin: 0;
        padding: 0;
    }
}

@media only screen and (max-width: 763px) {
    .footer-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--j-primary-color);
        box-shadow: 1px -3px 20px 0px rgba(71, 71, 71, 0.3);
    }

    .footer-wrapper > div.left-footer,
    .footer-wrapper > div.right-footer {
        padding-inline: 1rem;
    }

    .left-footer {
        order: 1;
    }

    .right-footer {
        order: 2;
    }
    .social-media-links {
        text-decoration: none;
        display: flex;
        justify-content: center;
        padding: 1rem;
        gap: 2rem;
        position: relative;
    }
    .soc-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        box-shadow: 0px 0px 0px 1px var(--j-text-white);
        border-radius: 50px;
        transition: box-shadow 300ms ease, border-radius 300ms ease;
    }
    .socmed-item {
        color: var(--j-text-white);
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        object-fit: fill;
    }

    .soc-link:hover,
    .soc-link:focus-within{
        box-shadow: 0px 0px 0px 1px var(--jet);
        background-color: var(--jet);
    }
    .right-footer {
        display: flex;
        width: 100%;
        justify-content: center;
        color: var(--j-text-white);
        border-top: 1px dashed var(--jet);
        background-color: var(--jet);
        text-align: center;
    }
}